<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <main>
        <h1>Aprendiendo Vue-Router</h1>
        <router-link to="/">Portada</router-link>
        <router-link to="/contacto">Contacto</router-link>
        <hr>
        <router-view></router-view>
    </main>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="js/main.js"></script>
</body>
</html>