<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>33-vuex-state</title>
    <style>
        html, body{
            background-color: #000;
            color: #fff;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
